<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_navy"
    tools:context=".fragments.FreestyleWorkoutFragment">

    <!-- Start Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start_workout" />

    <!-- TextView to display the countdown or received number -->
    <TextView
        android:id="@+id/freestyleReceivedNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/n_a"
        android:textColor="@color/primary_text_color"
        android:textSize="80sp"
        android:textStyle="bold"
        android:visibility="gone" /> <!-- Initially GONE -->

    <!-- TextView for countdown display (optional, can reuse receivedNumberTextView) -->
    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/primary_text_color"
        android:textSize="100sp"
        android:textStyle="bold"
        android:visibility="gone" /> <!-- Initially GONE -->

</FrameLayout>
